<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:22.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:22.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(212,69,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(212,69,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:14.0px;color:rgb(241,80,27);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:14.0px;color:rgb(241,80,27);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Verdana",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Verdana",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Verdana",serif;font-size:8.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Verdana",serif;font-size:8.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Verdana",serif;font-size:7.5px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Verdana",serif;font-size:7.5px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_020{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c7ba27bc-693a-11ea-8b25-0cc47a792c0a_id_c7ba27bc-693a-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:57.75px;top:24.50px" class="cls_003"><span class="cls_003">Alibek</span></div>
<div style="position:absolute;left:205.93px;top:38.75px" class="cls_004"><span class="cls_004">github.com/asansyzb</span></div>
<div style="position:absolute;left:477.42px;top:38.75px" class="cls_004"><span class="cls_004">11 Yri Kim</span></div>
<div style="position:absolute;left:205.93px;top:50.75px" class="cls_004"><span class="cls_004">linkedin.com/in/terexione</span></div>
<div style="position:absolute;left:396.26px;top:50.75px" class="cls_004"><span class="cls_004">Almaty, Kazakhstan  050036</span></div>
<div style="position:absolute;left:57.75px;top:50.75px" class="cls_003"><span class="cls_003">Sansyzbayev</span></div>
<div style="position:absolute;left:205.93px;top:62.75px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:greatalibek@gmail.com">greatalibek@gmail.com</A> </div>
<div style="position:absolute;left:438.81px;top:62.75px" class="cls_005"><span class="cls_005">+7 (707) 321 8036</span></div>
<div style="position:absolute;left:57.75px;top:80.50px" class="cls_006"><span class="cls_006">Software Developer</span></div>
<div style="position:absolute;left:57.75px;top:108.50px" class="cls_007"><span class="cls_007">Education</span></div>
<div style="position:absolute;left:204.00px;top:106.25px" class="cls_007"><span class="cls_007">Skills</span></div>
<div style="position:absolute;left:204.00px;top:124.00px" class="cls_008"><span class="cls_008">Languages: Java, Python, C/C++, Kotlin.</span></div>
<div style="position:absolute;left:57.75px;top:132.00px" class="cls_009"><span class="cls_009">Software Engineer /</span></div>
<div style="position:absolute;left:204.00px;top:135.26px" class="cls_008"><span class="cls_008">Web Development: JavaScript, Node.js, Vue.js, React.js, Redux, MongoDB,</span></div>
<div style="position:absolute;left:57.75px;top:146.75px" class="cls_010"><span class="cls_010">42 School Silicon Valley</span></div>
<div style="position:absolute;left:204.00px;top:146.51px" class="cls_008"><span class="cls_008">PostgreSQL, Firebase, HTML5/CSS, Golang, Webpack.</span></div>
<div style="position:absolute;left:204.00px;top:157.76px" class="cls_008"><span class="cls_008">Software Tools: Git, Unix/Linux, Visual Studio Code, Vim.</span></div>
<div style="position:absolute;left:57.75px;top:160.01px" class="cls_011"><span class="cls_011">October 2018 - July 2020,</span></div>
<div style="position:absolute;left:57.75px;top:171.26px" class="cls_011"><span class="cls_011">Fremont, Ca, US</span></div>
<div style="position:absolute;left:57.75px;top:188.51px" class="cls_008"><span class="cls_008">42 is a private, non-profit and</span></div>
<div style="position:absolute;left:204.00px;top:186.50px" class="cls_007"><span class="cls_007">Experience</span></div>
<div style="position:absolute;left:57.75px;top:199.76px" class="cls_008"><span class="cls_008">tuition free computer</span></div>
<div style="position:absolute;left:57.75px;top:211.01px" class="cls_008"><span class="cls_008">programming school in Silicon</span></div>
<div style="position:absolute;left:204.00px;top:210.50px" class="cls_010"><span class="cls_010">Full Stack Developer / Unstoppable Domains</span></div>
<div style="position:absolute;left:57.75px;top:222.26px" class="cls_008"><span class="cls_008">Valley, USA. Achieved level 9</span></div>
<div style="position:absolute;left:204.00px;top:224.25px" class="cls_012"><span class="cls_012">April 2019 - February 2020, San Francisco, Ca, USA</span></div>
<div style="position:absolute;left:57.75px;top:233.51px" class="cls_008"><span class="cls_008">in 3 months (average - 1</span></div>
<div style="position:absolute;left:213.00px;top:239.51px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Developed and improved backend (Node.js) and frontend (React.js).</span></div>
<div style="position:absolute;left:57.75px;top:244.76px" class="cls_008"><span class="cls_008">level per month).</span></div>
<div style="position:absolute;left:213.00px;top:245.51px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Connected backend with Ethereum and Zilliqa blockchain technologies.</span></div>
<div style="position:absolute;left:204.00px;top:264.50px" class="cls_010"><span class="cls_010">CTO (Cofounder) / Brandlesskz</span></div>
<div style="position:absolute;left:57.75px;top:272.25px" class="cls_009"><span class="cls_009">Bachelor of Computer</span></div>
<div style="position:absolute;left:204.00px;top:278.25px" class="cls_012"><span class="cls_012">May 2018 - November 2018, Astana, Kazakhstan</span></div>
<div style="position:absolute;left:57.75px;top:286.50px" class="cls_009"><span class="cls_009">Science / </span><span class="cls_010">Korea Advanced</span></div>
<div style="position:absolute;left:213.00px;top:293.51px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Developed using Agile Methodology frontend (Vue.js), backend (Node.js), iOS</span></div>
<div style="position:absolute;left:57.75px;top:301.25px" class="cls_010"><span class="cls_010">Institute of Science and</span></div>
<div style="position:absolute;left:222.00px;top:302.51px" class="cls_008"><span class="cls_008">and Android mobile applications (Flutter) for customers.</span></div>
<div style="position:absolute;left:213.00px;top:312.26px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Developed Telegram Bot for better Supply and Chain Management.</span></div>
<div style="position:absolute;left:57.75px;top:314.75px" class="cls_010"><span class="cls_010">Technology (KAIST)</span></div>
<div style="position:absolute;left:57.75px;top:328.50px" class="cls_012"><span class="cls_012">August 2016 - August 2018,</span></div>
<div style="position:absolute;left:204.00px;top:326.75px" class="cls_010"><span class="cls_010">Lecturer / MethodPro (Method Digital Education)</span></div>
<div style="position:absolute;left:57.75px;top:339.00px" class="cls_012"><span class="cls_012">Daejeon, South Korea</span></div>
<div style="position:absolute;left:204.00px;top:339.75px" class="cls_012"><span class="cls_012">June 2018 -July 2018,  Astana, Kazakhstan</span></div>
<div style="position:absolute;left:57.75px;top:355.01px" class="cls_008"><span class="cls_008">KAIST is the top 40 university</span></div>
<div style="position:absolute;left:213.00px;top:355.01px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Instructed ~50 students Vue.js Progressive Web Framework, Agile Development,</span></div>
<div style="position:absolute;left:57.75px;top:366.26px" class="cls_008"><span class="cls_008">in the world according to QS</span></div>
<div style="position:absolute;left:222.00px;top:364.01px" class="cls_008"><span class="cls_008">and Web Fundamentals (HTML5, CSS, Javascript).</span></div>
<div style="position:absolute;left:57.75px;top:377.51px" class="cls_008"><span class="cls_008">Top Universities (2018).</span></div>
<div style="position:absolute;left:204.00px;top:378.50px" class="cls_010"><span class="cls_010">Information Technology Tutor / Method Digital Education</span></div>
<div style="position:absolute;left:57.75px;top:388.76px" class="cls_008"><span class="cls_008">Dropped out after 3</span></div>
<div style="position:absolute;left:204.00px;top:391.50px" class="cls_012"><span class="cls_012">Feb 2018 - July 2018,  Astana, Kazakhstan</span></div>
<div style="position:absolute;left:57.75px;top:400.01px" class="cls_008"><span class="cls_008">semesters.</span></div>
<div style="position:absolute;left:213.00px;top:406.76px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Instructed high school and university students programming fundamentals (data</span></div>
<div style="position:absolute;left:222.00px;top:415.76px" class="cls_008"><span class="cls_008">structures, algorithms) using python.</span></div>
<div style="position:absolute;left:57.75px;top:427.50px" class="cls_009"><span class="cls_009">High School / </span><span class="cls_010">Republican</span></div>
<div style="position:absolute;left:204.00px;top:430.25px" class="cls_010"><span class="cls_010">Mentor (Mentor Program) / Korea Advanced Institute of Science and</span></div>
<div style="position:absolute;left:57.75px;top:442.25px" class="cls_010"><span class="cls_010">Physics-Mathematics School</span></div>
<div style="position:absolute;left:204.00px;top:443.00px" class="cls_010"><span class="cls_010">Technology (KAIST)</span></div>
<div style="position:absolute;left:204.00px;top:455.25px" class="cls_012"><span class="cls_012">August 2017 - December 2017,  Daejeon, South Korea</span></div>
<div style="position:absolute;left:57.75px;top:455.75px" class="cls_010"><span class="cls_010">(RPMS)</span></div>
<div style="position:absolute;left:57.75px;top:469.50px" class="cls_012"><span class="cls_012">September 2013 - May 2016,</span></div>
<div style="position:absolute;left:213.00px;top:471.26px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Mentored new students with the beginning of the first semester.</span></div>
<div style="position:absolute;left:57.75px;top:480.00px" class="cls_012"><span class="cls_012">Almaty, Kazakhstan</span></div>
<div style="position:absolute;left:204.00px;top:490.25px" class="cls_010"><span class="cls_010">Coordinator (Coordinator Team) / International Olympiad in Informatics</span></div>
<div style="position:absolute;left:57.75px;top:496.01px" class="cls_008"><span class="cls_008">RPMS is top 1 school in the</span></div>
<div style="position:absolute;left:57.75px;top:507.26px" class="cls_008"><span class="cls_008">area of natural sciences in</span></div>
<div style="position:absolute;left:204.00px;top:506.00px" class="cls_010"><span class="cls_010">(IOI)</span></div>
<div style="position:absolute;left:57.75px;top:518.51px" class="cls_008"><span class="cls_008">Kazakhstan (founders of</span></div>
<div style="position:absolute;left:204.00px;top:522.00px" class="cls_012"><span class="cls_012">July 2015 - August 2015,  Almaty, Kazakhstsan</span></div>
<div style="position:absolute;left:57.75px;top:529.76px" class="cls_008"><span class="cls_008">“Yandex” Ilya Segalovich and</span></div>
<div style="position:absolute;left:213.00px;top:532.01px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Worked on the organization part.</span></div>
<div style="position:absolute;left:57.75px;top:541.01px" class="cls_008"><span class="cls_008">Arkady Volozh studied at this</span></div>
<div style="position:absolute;left:213.00px;top:541.76px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Fixed the technical problems that occurred during the Olympiad.</span></div>
<div style="position:absolute;left:57.75px;top:552.26px" class="cls_008"><span class="cls_008">school).</span></div>
<div style="position:absolute;left:57.75px;top:563.51px" class="cls_020"><span class="cls_020">ㅡ</span></div>
<div style="position:absolute;left:204.00px;top:578.75px" class="cls_007"><span class="cls_007">Awards</span></div>
<div style="position:absolute;left:57.75px;top:584.00px" class="cls_007"><span class="cls_007">Certificates</span></div>
<div style="position:absolute;left:204.00px;top:602.75px" class="cls_010"><span class="cls_010">Pride of School</span></div>
<div style="position:absolute;left:57.75px;top:607.76px" class="cls_016"><span class="cls_016">Agile Professional</span></div>
<div style="position:absolute;left:204.00px;top:615.00px" class="cls_012"><span class="cls_012">May 2015, Republican Physics-Mathematics School, Almaty, Kazakhstan</span></div>
<div style="position:absolute;left:57.75px;top:623.25px" class="cls_012"><span class="cls_012">July 2018, ScrumTrek, Astana,</span></div>
<div style="position:absolute;left:57.75px;top:633.75px" class="cls_012"><span class="cls_012">Kazakhstan</span></div>
<div style="position:absolute;left:213.00px;top:631.01px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Top 50 students.</span></div>
<div style="position:absolute;left:204.00px;top:647.00px" class="cls_010"><span class="cls_010">Silver Medal at National Chemistry Olympiad</span></div>
<div style="position:absolute;left:204.00px;top:659.25px" class="cls_012"><span class="cls_012">March 2015, The Ministry of Education and Science of Republic of Kazakhstan, Uralsk,</span></div>
<div style="position:absolute;left:57.75px;top:663.26px" class="cls_008"><span class="cls_008">Learned the theory and tools for</span></div>
<div style="position:absolute;left:204.00px;top:669.75px" class="cls_012"><span class="cls_012">Kazakhstan</span></div>
<div style="position:absolute;left:57.75px;top:674.51px" class="cls_008"><span class="cls_008">applying Scrum and Kanban</span></div>
<div style="position:absolute;left:57.75px;top:685.76px" class="cls_008"><span class="cls_008">approaches in Software</span></div>
<div style="position:absolute;left:213.00px;top:685.76px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Top 10 contestants.</span></div>
<div style="position:absolute;left:57.75px;top:697.01px" class="cls_008"><span class="cls_008">Development.</span></div>
<div style="position:absolute;left:204.00px;top:701.75px" class="cls_010"><span class="cls_010">Bronze medal at City Zhautykov Olympiad</span></div>
<div style="position:absolute;left:204.00px;top:714.00px" class="cls_012"><span class="cls_012">May 2014, Republican Physics-Mathematics School, Almaty, Kazakhstan</span></div>
<div style="position:absolute;left:213.00px;top:730.01px" class="cls_013"><span class="cls_013">●</span><span class="cls_008"> Top 3 contestants.</span></div>
</div>

</body>
</html>
